# lift_lab_java

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/hadoop/mapreduce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/hadoop/mapreduce/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/config/: SecurityConfig.java  SecurityConfigBuilder.java
auth-service/src/main/java/controller/: AuthController.java
auth-service/src/main/java/dto/: AuthCredentialsDto.java
auth-service/src/main/java/entity/: User.java
auth-service/src/main/java/hadoop/mapreduce/authservice/: AuthServiceApplication.java
auth-service/src/main/java/repository/: UserRepository.java
auth-service/src/main/java/service/: AuthService.java
auth-service/src/main/java/util/: JwtTokenFilter.java  JwtTokenUtil.java
auth-service/src/test/java/hadoop/mapreduce/authservice/: AuthServiceApplicationTests.java
client-service/: pom.xml
client-service/src/main/java/hadoop/mapreduce/clientservice/: ClientServiceApplication.java
client-service/src/main/java/hadoop/mapreduce/clientservice/config/: SecurityConfig.java
client-service/src/main/java/hadoop/mapreduce/clientservice/controller/: ClientController.java
client-service/src/main/java/hadoop/mapreduce/clientservice/dto/: CreateClientDto.java  UpdateClientDto.java
client-service/src/main/java/hadoop/mapreduce/clientservice/entity/: Client.java  Subscription.java
client-service/src/main/java/hadoop/mapreduce/clientservice/repository/: ClientRepository.java  SubscriptionRepository.java
client-service/src/main/java/hadoop/mapreduce/clientservice/service/: ClientService.java
client-service/src/main/java/hadoop/mapreduce/clientservice/util/: JwtTokenFilter.java  JwtTokenUtil.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/hadoop/mapreduce/clientservice/: ClientServiceApplicationTests.java
coach-service/: pom.xml
coach-service/src/main/java/hadoop/mapreduce/coachservice/: CoachServiceApplication.java
coach-service/src/main/java/hadoop/mapreduce/coachservice/config/: SecurityConfig.java
coach-service/src/main/java/hadoop/mapreduce/coachservice/controller/: CoachController.java
coach-service/src/main/resources/: application.properties
coach-service/src/test/java/hadoop/mapreduce/coachservice/: CoachServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/hadoop/mapreduce/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/hadoop/mapreduce/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/hadoop/mapreduce/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/hadoop/mapreduce/eurekaserver/: EurekaServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/hadoop/mapreduce/userservice/: UserServiceApplication.java
user-service/src/test/java/hadoop/mapreduce/userservice/: UserServiceApplicationTests.java
(+15 files in other folders)
